#app
APP_NAME=ExpenseTracker
ENV=dev
SECRET_KEY= your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

#db
POSTGRES_USER= owner_name
POSTGRES_PASSWORD= your_password
POSTGRES_DB= expense_tracker
DATABASE_URL=postgresql+asyncpg://owner_name:your_password@localhost:5432/expense_tracker

#cors
BACKEND_CORS_ORIGINS=*

#EXTERNAL API CURRENCY
CURRENCY_API_BASE=
BASE_CURRENCY=INR
